apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.pkg.name }}-{{ .Release.Name}}-html
data:
  index.html: |
    <html>
    <body>
    Hi! I am {{ .Values.pkg.name }}. My version is {{ .Values.pkg.ver }}. 
    </body>
    </html>