apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app.name }}-{{ .Values.pkg.ver }}
spec:
  selector:
    app: {{ .Values.pkg.name }}
  ports:
    - protocol: TCP
      port: {{ .Values.pkg.prt }}
      targetPort: {{ .Values.pkg.tprt }}
